# FPiOSbinding

./: FPiOSBindingLib.sln
FPiOSBindingLib/: ApiDefinition.cs  FPiOSBindingLib.csproj  StructsAndEnums.cs
FPiOSBindingLib/FPAmaKit.xcframework/: Info.plist
FPiOSBindingLib/FPLoggerKit.xcframework/_CodeSignature/: CodeRequirements-1  CodeResources  CodeSignature
FPiOSBindingLib/FPLoggerKit.xcframework/ios-arm64_x86_64-simulator/FPLoggerKit.framework/: FPLoggerKit  Info.plist
FPiOSBindingLib/FPPOICore.xcframework/: Info.plist
FPiOSBindingLib/FPPOICore.xcframework/ios-arm64/FPPOICore.framework/: Info.plist
FPiOSBindingLib/FPPOICore.xcframework/ios-arm64_x86_64-simulator/FPPOICore.framework/: Info.plist
FPiOSBindingLib/FPRuaKit.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeSignature
FPiOSBindingLib/FPRuaKit.xcframework/ios-arm64/FPRuaKit.framework/: Info.plist
FPiOSBindingLib/FPRuaKit.xcframework/ios-arm64_x86_64-simulator/FPRuaKit.framework/: Info.plist
FPiOSBindingLib/FPTetraKit.xcframework/_CodeSignature/: CodeDirectory  CodeResources
FPiOSBindingLib/IFCCLayerFrameworks.xcframework/: Info.plist
FPiOSBindingLib/IFCCLayerFrameworks.xcframework/ios-arm64_x86_64-simulator/IFCCLayerFrameworks.framework/: APPSETTINGS.xml  IFCCLayerFrameworks
FPiOSBindingLib/TemLibrary.xcframework/: Info.plist
FPiOSBindingLib/TemLibrary.xcframework/ios-arm64_x86_64-simulator/TemLibrary.framework/: TemLibrary
FPiOSBindingLib/iFCCCore.xcframework/: Info.plist
FPiOSBindingLib/iFCCCore.xcframework/_CodeSignature/: CodeRequirements
FPiOSBindingLib/iFCCKit.xcframework/_CodeSignature/: CodeResources
FPiOSBindingLib/iFCCKit.xcframework/ios-arm64/iFCCKit.framework/: ReceiptText_cs.strings  ReceiptText_de.strings  ReceiptText_el.strings  ReceiptText_es.strings  ReceiptText_fr_CA.strings  ReceiptText_lv.strings
FPiOSBindingLib/iFCCKit.xcframework/ios-arm64_x86_64-simulator/iFCCKit.framework/: ReceiptText_nb.strings  ReceiptText_pt.strings  ReceiptText_sk.strings
FPiOSBindingLib/iSAF.xcframework/: Info.plist
FPiOSBindingLib/iSAF.xcframework/_CodeSignature/: CodeResources  CodeSignature
FPiOSBindingLib/iSAF.xcframework/ios-arm64/iSAF.framework/: Info.plist
FPiOSBindingLib/native/IFCCLayerFrameworks/: ApiDefinitions.cs
FPiOSBindingLib/native/IFCCLayerFrameworks/IFCCLayerFrameworks/: ApplicationState.swift  DotnetNewBinding.swift  (+1 more)
FPiOSBindingLib/native/IFCCLayerFrameworks/IFCCLayerFrameworks.xcodeproj/: project.pbxproj
(+132 files in other folders)
